vendor_name = ModelSim
source_file = 1, C:/Users/finnt/Documents/GitHub/COMPSYS305/VGA/altpll0.qip
source_file = 1, C:/Users/finnt/Documents/GitHub/COMPSYS305/VGA/altpll0.vhd
source_file = 1, C:/Users/finnt/Documents/GitHub/COMPSYS305/VGA/Block1.bdf
source_file = 1, C:/Users/finnt/Documents/GitHub/COMPSYS305/VGA/db/vga_sync.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/finnt/Documents/GitHub/COMPSYS305/VGA/vga_sync.vhd
design_name = VGA_SYNC
instance = comp, \Add1~4\, Add1~4, VGA_SYNC, 1
instance = comp, \Add1~6\, Add1~6, VGA_SYNC, 1
instance = comp, \Add1~8\, Add1~8, VGA_SYNC, 1
instance = comp, \process_0~7\, process_0~7, VGA_SYNC, 1
instance = comp, \process_0~8\, process_0~8, VGA_SYNC, 1
instance = comp, \red_out~output\, red_out~output, VGA_SYNC, 1
instance = comp, \green_out~output\, green_out~output, VGA_SYNC, 1
instance = comp, \blue_out~output\, blue_out~output, VGA_SYNC, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, VGA_SYNC, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, VGA_SYNC, 1
instance = comp, \pixel_row[0]~output\, pixel_row[0]~output, VGA_SYNC, 1
instance = comp, \pixel_row[1]~output\, pixel_row[1]~output, VGA_SYNC, 1
instance = comp, \pixel_row[2]~output\, pixel_row[2]~output, VGA_SYNC, 1
instance = comp, \pixel_row[3]~output\, pixel_row[3]~output, VGA_SYNC, 1
instance = comp, \pixel_row[4]~output\, pixel_row[4]~output, VGA_SYNC, 1
instance = comp, \pixel_row[5]~output\, pixel_row[5]~output, VGA_SYNC, 1
instance = comp, \pixel_row[6]~output\, pixel_row[6]~output, VGA_SYNC, 1
instance = comp, \pixel_row[7]~output\, pixel_row[7]~output, VGA_SYNC, 1
instance = comp, \pixel_row[8]~output\, pixel_row[8]~output, VGA_SYNC, 1
instance = comp, \pixel_row[9]~output\, pixel_row[9]~output, VGA_SYNC, 1
instance = comp, \pixel_column[0]~output\, pixel_column[0]~output, VGA_SYNC, 1
instance = comp, \pixel_column[1]~output\, pixel_column[1]~output, VGA_SYNC, 1
instance = comp, \pixel_column[2]~output\, pixel_column[2]~output, VGA_SYNC, 1
instance = comp, \pixel_column[3]~output\, pixel_column[3]~output, VGA_SYNC, 1
instance = comp, \pixel_column[4]~output\, pixel_column[4]~output, VGA_SYNC, 1
instance = comp, \pixel_column[5]~output\, pixel_column[5]~output, VGA_SYNC, 1
instance = comp, \pixel_column[6]~output\, pixel_column[6]~output, VGA_SYNC, 1
instance = comp, \pixel_column[7]~output\, pixel_column[7]~output, VGA_SYNC, 1
instance = comp, \pixel_column[8]~output\, pixel_column[8]~output, VGA_SYNC, 1
instance = comp, \pixel_column[9]~output\, pixel_column[9]~output, VGA_SYNC, 1
instance = comp, \clock_25Mhz~input\, clock_25Mhz~input, VGA_SYNC, 1
instance = comp, \clock_25Mhz~inputclkctrl\, clock_25Mhz~inputclkctrl, VGA_SYNC, 1
instance = comp, \red~input\, red~input, VGA_SYNC, 1
instance = comp, \Add0~0\, Add0~0, VGA_SYNC, 1
instance = comp, \h_count[0]\, h_count[0], VGA_SYNC, 1
instance = comp, \Add0~2\, Add0~2, VGA_SYNC, 1
instance = comp, \Add0~4\, Add0~4, VGA_SYNC, 1
instance = comp, \Add0~6\, Add0~6, VGA_SYNC, 1
instance = comp, \h_count[3]\, h_count[3], VGA_SYNC, 1
instance = comp, \Add0~8\, Add0~8, VGA_SYNC, 1
instance = comp, \h_count[4]\, h_count[4], VGA_SYNC, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_SYNC, 1
instance = comp, \Add0~10\, Add0~10, VGA_SYNC, 1
instance = comp, \h_count~2\, h_count~2, VGA_SYNC, 1
instance = comp, \h_count[5]\, h_count[5], VGA_SYNC, 1
instance = comp, \Add0~12\, Add0~12, VGA_SYNC, 1
instance = comp, \h_count[6]\, h_count[6], VGA_SYNC, 1
instance = comp, \Add0~14\, Add0~14, VGA_SYNC, 1
instance = comp, \h_count[7]\, h_count[7], VGA_SYNC, 1
instance = comp, \h_count[2]\, h_count[2], VGA_SYNC, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_SYNC, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_SYNC, 1
instance = comp, \Add0~16\, Add0~16, VGA_SYNC, 1
instance = comp, \Add0~18\, Add0~18, VGA_SYNC, 1
instance = comp, \h_count~0\, h_count~0, VGA_SYNC, 1
instance = comp, \h_count[9]\, h_count[9], VGA_SYNC, 1
instance = comp, \process_0~0\, process_0~0, VGA_SYNC, 1
instance = comp, \video_on_h~feeder\, video_on_h~feeder, VGA_SYNC, 1
instance = comp, \red_out~0\, red_out~0, VGA_SYNC, 1
instance = comp, \red_out~reg0\, red_out~reg0, VGA_SYNC, 1
instance = comp, \green~input\, green~input, VGA_SYNC, 1
instance = comp, \green_out~0\, green_out~0, VGA_SYNC, 1
instance = comp, \green_out~reg0\, green_out~reg0, VGA_SYNC, 1
instance = comp, \blue~input\, blue~input, VGA_SYNC, 1
instance = comp, \blue_out~0\, blue_out~0, VGA_SYNC, 1
instance = comp, \blue_out~reg0\, blue_out~reg0, VGA_SYNC, 1
instance = comp, \process_0~2\, process_0~2, VGA_SYNC, 1
instance = comp, \process_0~3\, process_0~3, VGA_SYNC, 1
instance = comp, \process_0~1\, process_0~1, VGA_SYNC, 1
instance = comp, \process_0~4\, process_0~4, VGA_SYNC, 1
instance = comp, \horiz_sync_out~reg0feeder\, horiz_sync_out~reg0feeder, VGA_SYNC, 1
instance = comp, \horiz_sync_out~reg0\, horiz_sync_out~reg0, VGA_SYNC, 1
instance = comp, \Equal1~0\, Equal1~0, VGA_SYNC, 1
instance = comp, \Equal1~1\, Equal1~1, VGA_SYNC, 1
instance = comp, \process_0~9\, process_0~9, VGA_SYNC, 1
instance = comp, \process_0~10\, process_0~10, VGA_SYNC, 1
instance = comp, \process_0~11\, process_0~11, VGA_SYNC, 1
instance = comp, \v_count[0]~1\, v_count[0]~1, VGA_SYNC, 1
instance = comp, \v_count[3]~9\, v_count[3]~9, VGA_SYNC, 1
instance = comp, \v_count[3]\, v_count[3], VGA_SYNC, 1
instance = comp, \Add1~0\, Add1~0, VGA_SYNC, 1
instance = comp, \Add1~2\, Add1~2, VGA_SYNC, 1
instance = comp, \v_count~7\, v_count~7, VGA_SYNC, 1
instance = comp, \v_count[1]\, v_count[1], VGA_SYNC, 1
instance = comp, \Add1~10\, Add1~10, VGA_SYNC, 1
instance = comp, \Add1~12\, Add1~12, VGA_SYNC, 1
instance = comp, \Add1~14\, Add1~14, VGA_SYNC, 1
instance = comp, \v_count[7]~5\, v_count[7]~5, VGA_SYNC, 1
instance = comp, \v_count[7]\, v_count[7], VGA_SYNC, 1
instance = comp, \Add1~16\, Add1~16, VGA_SYNC, 1
instance = comp, \v_count[8]~6\, v_count[8]~6, VGA_SYNC, 1
instance = comp, \v_count[8]\, v_count[8], VGA_SYNC, 1
instance = comp, \Add1~18\, Add1~18, VGA_SYNC, 1
instance = comp, \v_count[9]~2\, v_count[9]~2, VGA_SYNC, 1
instance = comp, \v_count[9]\, v_count[9], VGA_SYNC, 1
instance = comp, \process_0~12\, process_0~12, VGA_SYNC, 1
instance = comp, \process_0~13\, process_0~13, VGA_SYNC, 1
instance = comp, \v_count[2]~8\, v_count[2]~8, VGA_SYNC, 1
instance = comp, \v_count[2]\, v_count[2], VGA_SYNC, 1
instance = comp, \process_0~5\, process_0~5, VGA_SYNC, 1
instance = comp, \v_count[5]~3\, v_count[5]~3, VGA_SYNC, 1
instance = comp, \v_count[5]\, v_count[5], VGA_SYNC, 1
instance = comp, \LessThan7~0\, LessThan7~0, VGA_SYNC, 1
instance = comp, \process_0~6\, process_0~6, VGA_SYNC, 1
instance = comp, \vert_sync_out~reg0\, vert_sync_out~reg0, VGA_SYNC, 1
instance = comp, \v_count~0\, v_count~0, VGA_SYNC, 1
instance = comp, \v_count[0]\, v_count[0], VGA_SYNC, 1
instance = comp, \pixel_row[0]~reg0feeder\, pixel_row[0]~reg0feeder, VGA_SYNC, 1
instance = comp, \LessThan7~1\, LessThan7~1, VGA_SYNC, 1
instance = comp, \pixel_row[0]~reg0\, pixel_row[0]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[1]~reg0feeder\, pixel_row[1]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[1]~reg0\, pixel_row[1]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[2]~reg0feeder\, pixel_row[2]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[2]~reg0\, pixel_row[2]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[3]~reg0feeder\, pixel_row[3]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[3]~reg0\, pixel_row[3]~reg0, VGA_SYNC, 1
instance = comp, \v_count[4]~10\, v_count[4]~10, VGA_SYNC, 1
instance = comp, \v_count[4]\, v_count[4], VGA_SYNC, 1
instance = comp, \pixel_row[4]~reg0feeder\, pixel_row[4]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[4]~reg0\, pixel_row[4]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[5]~reg0feeder\, pixel_row[5]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[5]~reg0\, pixel_row[5]~reg0, VGA_SYNC, 1
instance = comp, \v_count[6]~4\, v_count[6]~4, VGA_SYNC, 1
instance = comp, \v_count[6]\, v_count[6], VGA_SYNC, 1
instance = comp, \pixel_row[6]~reg0feeder\, pixel_row[6]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[6]~reg0\, pixel_row[6]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[7]~reg0feeder\, pixel_row[7]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[7]~reg0\, pixel_row[7]~reg0, VGA_SYNC, 1
instance = comp, \pixel_row[8]~reg0feeder\, pixel_row[8]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_row[8]~reg0\, pixel_row[8]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[0]~reg0\, pixel_column[0]~reg0, VGA_SYNC, 1
instance = comp, \h_count[1]\, h_count[1], VGA_SYNC, 1
instance = comp, \pixel_column[1]~reg0feeder\, pixel_column[1]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[1]~reg0\, pixel_column[1]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[2]~reg0feeder\, pixel_column[2]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[2]~reg0\, pixel_column[2]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[3]~reg0feeder\, pixel_column[3]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[3]~reg0\, pixel_column[3]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[4]~reg0feeder\, pixel_column[4]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[4]~reg0\, pixel_column[4]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[5]~reg0feeder\, pixel_column[5]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[5]~reg0\, pixel_column[5]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[6]~reg0feeder\, pixel_column[6]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[6]~reg0\, pixel_column[6]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[7]~reg0feeder\, pixel_column[7]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[7]~reg0\, pixel_column[7]~reg0, VGA_SYNC, 1
instance = comp, \h_count~1\, h_count~1, VGA_SYNC, 1
instance = comp, \h_count[8]\, h_count[8], VGA_SYNC, 1
instance = comp, \pixel_column[8]~reg0feeder\, pixel_column[8]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[8]~reg0\, pixel_column[8]~reg0, VGA_SYNC, 1
instance = comp, \pixel_column[9]~reg0feeder\, pixel_column[9]~reg0feeder, VGA_SYNC, 1
instance = comp, \pixel_column[9]~reg0\, pixel_column[9]~reg0, VGA_SYNC, 1
