// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_SYNC")
  (DATE "05/24/2022 14:15:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (496:496:496))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (516:516:516))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE video_on_v)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (386:386:386) (439:439:439))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (512:512:512))
        (PORT datab (456:456:456) (514:514:514))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (411:411:411) (465:465:465))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1030:1030:1030))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1028:1028:1028))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (961:961:961))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\horiz_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (646:646:646))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vert_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (845:845:845))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (966:966:966))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (862:862:862))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (998:998:998))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (971:971:971))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1013:1013:1013))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1024:1024:1024))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1047:1047:1047))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1066:1066:1066))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (762:762:762))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (716:716:716))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (674:674:674))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (686:686:686))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (397:397:397))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (656:656:656))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1036:1036:1036))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (398:398:398))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (392:392:392))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (393:393:393))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (552:552:552))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock_25Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock_25Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\red\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (378:378:378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (375:375:375))
        (PORT datab (280:280:280) (367:367:367))
        (PORT datac (252:252:252) (334:334:334))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (517:517:517))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (246:246:246) (328:328:328))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (508:508:508))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (427:427:427) (492:492:492))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (523:523:523))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (529:529:529))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (543:543:543))
        (PORT datad (337:337:337) (357:357:357))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (706:706:706))
        (PORT datab (649:649:649) (709:709:709))
        (PORT datad (590:590:590) (648:648:648))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\video_on_h\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE video_on_h)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (494:494:494))
        (PORT datac (3408:3408:3408) (3733:3733:3733))
        (PORT datad (596:596:596) (652:652:652))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\red_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\green\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (492:492:492))
        (PORT datac (3767:3767:3767) (4107:4107:4107))
        (PORT datad (593:593:593) (647:647:647))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\green_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\blue\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (492:492:492))
        (PORT datac (3671:3671:3671) (4016:4016:4016))
        (PORT datad (593:593:593) (651:651:651))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\blue_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (511:511:511))
        (PORT datab (598:598:598) (651:651:651))
        (PORT datac (605:605:605) (651:651:651))
        (PORT datad (429:429:429) (489:489:489))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (660:660:660))
        (PORT datac (579:579:579) (622:622:622))
        (PORT datad (315:315:315) (326:326:326))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (712:712:712))
        (PORT datab (644:644:644) (708:708:708))
        (PORT datad (586:586:586) (645:645:645))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (671:671:671))
        (PORT datab (610:610:610) (678:678:678))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE horiz_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\horiz_sync_out\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\horiz_sync_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (536:536:536))
        (PORT datab (446:446:446) (515:515:515))
        (PORT datac (604:604:604) (656:656:656))
        (PORT datad (416:416:416) (484:484:484))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (514:514:514))
        (PORT datab (419:419:419) (494:494:494))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (339:339:339) (358:358:358))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (282:282:282) (370:370:370))
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (366:366:366))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (533:533:533))
        (PORT datab (620:620:620) (689:689:689))
        (PORT datac (349:349:349) (372:372:372))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (193:193:193) (228:228:228))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (394:394:394))
        (PORT datab (239:239:239) (283:283:283))
        (PORT datad (217:217:217) (253:253:253))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (483:483:483))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (314:314:314) (332:332:332))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (834:834:834) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (539:539:539))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (455:455:455))
        (PORT datab (432:432:432) (468:468:468))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (446:446:446))
        (PORT datab (439:439:439) (473:473:473))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (447:447:447))
        (PORT datab (439:439:439) (474:474:474))
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (538:538:538))
        (PORT datab (599:599:599) (656:656:656))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (416:416:416) (484:484:484))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (281:281:281))
        (PORT datab (224:224:224) (271:271:271))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (368:368:368))
        (PORT datab (240:240:240) (286:286:286))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (685:685:685))
        (PORT datab (628:628:628) (683:683:683))
        (PORT datac (602:602:602) (662:662:662))
        (PORT datad (595:595:595) (642:642:642))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (300:300:300))
        (PORT datab (238:238:238) (281:281:281))
        (PORT datad (315:315:315) (326:326:326))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (425:425:425) (497:497:497))
        (PORT datad (265:265:265) (338:338:338))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (551:551:551))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (426:426:426) (496:496:496))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vert_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vert_sync_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT asdata (701:701:701) (757:757:757))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (308:308:308) (331:331:331))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (834:834:834) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (648:648:648))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (499:499:499))
        (PORT datad (326:326:326) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (646:646:646))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (651:651:651))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (602:602:602) (662:662:662))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (433:433:433) (466:466:466))
        (PORT datad (378:378:378) (409:409:409))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (509:509:509))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (664:664:664))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (453:453:453))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datad (396:396:396) (424:424:424))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (636:636:636))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (485:485:485))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (465:465:465))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT asdata (941:941:941) (979:979:979))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (657:657:657))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (597:597:597) (650:650:650))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (621:621:621))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (622:622:622))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (631:631:631))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (640:640:640))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (649:649:649))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (541:541:541))
        (PORT datad (529:529:529) (536:536:536))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (674:674:674))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
