// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_SYNC")
  (DATE "05/24/2022 14:00:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE video_on_v)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (664:664:664))
        (PORT datab (644:644:644) (704:704:704))
        (PORT datac (610:610:610) (654:654:654))
        (PORT datad (564:564:564) (620:620:620))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (509:509:509))
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (414:414:414) (470:470:470))
        (PORT datad (402:402:402) (454:454:454))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\red_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (402:402:402))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\green_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (679:679:679))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\blue_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (683:683:683))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\horiz_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1035:1035:1035))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vert_sync_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (394:394:394))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (579:579:579))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (579:579:579))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (832:832:832))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (865:865:865))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (810:810:810))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (778:778:778))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (904:904:904))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (797:797:797))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_row\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (797:797:797))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1027:1027:1027))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1002:1002:1002))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (840:840:840))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1005:1005:1005))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1024:1024:1024))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (872:872:872))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (733:733:733))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (733:733:733))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (846:846:846))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pixel_column\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (974:974:974))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock_25Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock_25Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\red\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (515:515:515))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (392:392:392))
        (PORT datad (331:331:331) (349:349:349))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (297:297:297) (386:386:386))
        (PORT datac (402:402:402) (479:479:479))
        (PORT datad (594:594:594) (648:648:648))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (369:369:369))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (392:392:392) (453:453:453))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (688:688:688))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (390:390:390))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (232:232:232))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (384:384:384))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (481:481:481))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (356:356:356))
        (PORT datad (334:334:334) (352:352:352))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (719:719:719))
        (PORT datab (667:667:667) (734:734:734))
        (PORT datad (436:436:436) (501:501:501))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE video_on_h)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1877:1877:1877))
        (PORT asdata (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\red_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (486:486:486))
        (PORT datac (1538:1538:1538) (1441:1441:1441))
        (PORT datad (586:586:586) (644:644:644))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\red_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\green\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\green_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (486:486:486))
        (PORT datac (1575:1575:1575) (1491:1491:1491))
        (PORT datad (586:586:586) (644:644:644))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\green_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\blue\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\blue_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (487:487:487))
        (PORT datab (622:622:622) (684:684:684))
        (PORT datad (2778:2778:2778) (3059:3059:3059))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\blue_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (718:718:718))
        (PORT datab (667:667:667) (734:734:734))
        (PORT datad (436:436:436) (501:501:501))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (532:532:532))
        (PORT datab (456:456:456) (525:525:525))
        (PORT datac (396:396:396) (468:468:468))
        (PORT datad (630:630:630) (688:688:688))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (495:495:495))
        (PORT datac (418:418:418) (483:483:483))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (531:531:531))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (443:443:443) (508:508:508))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE horiz_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\horiz_sync_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT asdata (919:919:919) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (279:279:279) (366:366:366))
        (PORT datac (386:386:386) (448:448:448))
        (PORT datad (391:391:391) (452:452:452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (367:367:367))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (498:498:498))
        (PORT datab (462:462:462) (520:520:520))
        (PORT datac (314:314:314) (331:331:331))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (475:475:475))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (464:464:464))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (426:426:426))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (318:318:318) (337:337:337))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (835:835:835) (837:837:837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (508:508:508))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (503:503:503))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (291:291:291))
        (PORT datab (345:345:345) (378:378:378))
        (PORT datad (217:217:217) (251:251:251))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (528:528:528))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (396:396:396) (428:428:428))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (464:464:464))
        (PORT datab (393:393:393) (426:426:426))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (294:294:294))
        (PORT datab (245:245:245) (289:289:289))
        (PORT datad (557:557:557) (563:563:563))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (413:413:413) (486:486:486))
        (PORT datac (430:430:430) (493:493:493))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (664:664:664))
        (PORT datab (448:448:448) (516:516:516))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (402:402:402) (459:459:459))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (465:465:465) (523:523:523))
        (PORT datac (266:266:266) (348:348:348))
        (PORT datad (347:347:347) (360:360:360))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (422:422:422))
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (195:195:195) (241:241:241))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (424:424:424))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (198:198:198) (243:243:243))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (395:395:395) (427:427:427))
        (PORT datad (397:397:397) (416:416:416))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (397:397:397) (429:429:429))
        (PORT datad (317:317:317) (333:333:333))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (462:462:462))
        (PORT datab (394:394:394) (426:426:426))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (526:526:526))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (269:269:269) (343:343:343))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (428:428:428) (496:496:496))
        (PORT datac (426:426:426) (486:486:486))
        (PORT datad (342:342:342) (363:363:363))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vert_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vert_sync_out\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (431:431:431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vert_sync_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (382:382:382))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (433:433:433) (495:495:495))
        (PORT datad (398:398:398) (452:452:452))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (529:529:529) (548:548:548))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (835:835:835) (837:837:837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (677:677:677))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (486:486:486))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (658:658:658))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\v_count\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (378:378:378) (404:404:404))
        (PORT datad (220:220:220) (254:254:254))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (620:620:620))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (624:624:624))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (456:456:456))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (602:602:602) (655:655:655))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (470:470:470))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (634:634:634))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_row\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (470:470:470))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_row\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT asdata (769:769:769) (836:836:836))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (472:472:472))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (631:631:631) (692:692:692))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (483:483:483))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (455:455:455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (504:504:504))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (491:491:491))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (504:504:504))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (607:607:607) (683:683:683))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pixel_column\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (698:698:698))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pixel_column\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
